{
  "name": "vyral-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "fumadocs-core": "15.8.2",
    "fumadocs-mdx": "12.0.1",
    "fumadocs-ui": "15.8.2",
    "lucide-react": "^0.544.0",
    "magic-ui": "^0.1.0",
    "next": "15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
